<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:flow="http://www.brainspeedtech.com/swarm/flow" xmlns:master="http://www.brainspeedtech.com/swarm/master" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_EUKksEW4EemKT5rL-yWemg" type="Master" element="_EUKkskW4EemKT5rL-yWemg" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_EUKksUW4EemKT5rL-yWemg"/>
  </notation:Diagram>
  <master:MasterDesign xmi:id="_EUKkskW4EemKT5rL-yWemg" name="graphlib">
    <cell xmi:type="master:MasterCell" xmi:id="_pZyHEEqHEemuQsfqsOazYw" output="_zRXu4EqVEemuQsfqsOazYw _zRXu4UqVEemuQsfqsOazYw _zRXu4kqVEemuQsfqsOazYw" count="1" external="false" internalName="master_cell_ButtonComponent" name="ButtonComponent">
      <designCells xmi:type="flow:Cell" href="containers/RootContainer.flow#_8K41oEqHEemuQsfqsOazYw"/>
      <designCells xmi:type="flow:Cell" href="containers/RootContainer.flow#_mjgVIEqVEemuQsfqsOazYw"/>
      <designCells xmi:type="flow:Cell" href="containers/RootContainer.flow#_uNSJ8EqVEemuQsfqsOazYw"/>
    </cell>
    <cell xmi:type="master:MasterCell" xmi:id="_KbLasEXCEemKT5rL-yWemg" output="_zRXu40qVEemuQsfqsOazYw" count="1" external="false" internalName="master_cell_GraphContainer" name="GraphContainer">
      <designCells xmi:type="flow:Cell" href="containers/GraphContainer.flow#_lnDcUEqHEemuQsfqsOazYw"/>
      <designCells xmi:type="flow:Cell" href="routes/DefaultRoute.flow#_EfrFkEXCEemKT5rL-yWemg"/>
    </cell>
    <cell xmi:type="master:MasterCell" xmi:id="_G0-7oEW4EemKT5rL-yWemg" input="_zRXu4EqVEemuQsfqsOazYw _zRXu4UqVEemuQsfqsOazYw _zRXu4kqVEemuQsfqsOazYw _zRXu40qVEemuQsfqsOazYw" count="1" external="false" internalName="master_cell_RootContainer" name="RootContainer">
      <designCells xmi:type="flow:Cell" href="containers/RootContainer.flow#_Gbrq0EW4EemKT5rL-yWemg"/>
      <designCells xmi:type="flow:Cell" href="routes/DefaultRoute.flow#_KbuY0EW4EemKT5rL-yWemg"/>
    </cell>
    <tube xmi:type="master:MasterTube" xmi:id="_zRXu40qVEemuQsfqsOazYw" from="_KbLasEXCEemKT5rL-yWemg" internalName="GraphContainer-Graph-RootContainer" name="Graph" to="_G0-7oEW4EemKT5rL-yWemg">
      <designTubes xmi:type="flow:Tube" href="routes/DefaultRoute.flow#_FbBTgEXCEemKT5rL-yWemg"/>
    </tube>
    <tube xmi:type="master:MasterTube" xmi:id="_zRXu4EqVEemuQsfqsOazYw" from="_pZyHEEqHEemuQsfqsOazYw" internalName="ButtonComponent-createCell-RootContainer" name="createCell" to="_G0-7oEW4EemKT5rL-yWemg">
      <designTubes xmi:type="flow:Tube" href="containers/RootContainer.flow#_9BbcEEqHEemuQsfqsOazYw"/>
    </tube>
    <tube xmi:type="master:MasterTube" xmi:id="_zRXu4UqVEemuQsfqsOazYw" from="_pZyHEEqHEemuQsfqsOazYw" internalName="ButtonComponent-createTube-RootContainer" name="createTube" to="_G0-7oEW4EemKT5rL-yWemg">
      <designTubes xmi:type="flow:Tube" href="containers/RootContainer.flow#_pc6LMEqVEemuQsfqsOazYw"/>
    </tube>
    <tube xmi:type="master:MasterTube" xmi:id="_zRXu4kqVEemuQsfqsOazYw" from="_pZyHEEqHEemuQsfqsOazYw" internalName="ButtonComponent-reverse-RootContainer" name="reverse" to="_G0-7oEW4EemKT5rL-yWemg">
      <designTubes xmi:type="flow:Tube" href="containers/RootContainer.flow#_vPJPkEqVEemuQsfqsOazYw"/>
    </tube>
  </master:MasterDesign>
</xmi:XMI>
